spring.datasource.username=hyungchul
spring.datasource.password=3412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER